{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "at.meroff.bac"
    },
    "jhipsterVersion": "4.13.2",
    "baseName": "interpreter",
    "packageName": "at.meroff.bac",
    "packageFolder": "at/meroff/bac",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ac0d12ab5e5af193cc178a91b6641f1f1e690bf1",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}
